spring.datasource.url=jdbc:studentdb.cz2c8cai0mf1.us-east-2.rds.amazonaws.com:5432/sms
spring.datasource.username=postgres
spring.datasource.password=123454321

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update